<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLWEBSITEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BinhLuan_DanhGia">
    <Key>
      <PropertyRef Name="MaBGDG" />
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaBGDG" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="DanhGia" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__BinhLuan_D__MaSP__2B3F6F97" FromRole="BinhLuan_DanhGia" ToRole="SanPham" />
    <NavigationProperty Name="KhachHang" Relationship="QLWEBSITEModel.FK_BinhLuan_DanhGia_KhachHang" FromRole="BinhLuan_DanhGia" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="CTDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PhiVanChuyen" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DiaChiGiaoHang" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NguoiNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__CTDonHang__MaDH__2D27B809" FromRole="CTDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTDonHang__MaSP__2E1BDC42" FromRole="CTDonHang" ToRole="SanPham" />
    <NavigationProperty Name="KhachHang" Relationship="QLWEBSITEModel.FK_CTDonHang_KhachHang" FromRole="CTDonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="CTKhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaKM" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="ChietKhau" Type="Double" />
    <Property Name="NgayBD" Type="DateTime" Precision="0" />
    <Property Name="NgayKT" Type="DateTime" Precision="0" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTKhuyenMa__MaSP__25869641" FromRole="CTKhuyenMai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDanhMucCha" Type="Int32" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__DanhMuc__300424B4" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="0" />
    <Property Name="NgayGiao" Type="DateTime" Precision="0" />
    <Property Name="TinhTrangThanhToan" Type="Int32" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK__CTDonHang__MaDH__2D27B809" FromRole="DonHang" ToRole="CTDonHang" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="KhachHang" Relationship="QLWEBSITEModel.FK_DonHang_KhachHang" FromRole="DonHang" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgSinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="LoaiKH" Type="Int32" />
    <Property Name="DiemTichLuy" Type="Int32" />
    <NavigationProperty Name="LoaiKH1" Relationship="Self.FK__KhachHang__MaKH__276EDEB3" FromRole="KhachHang" ToRole="LoaiKH" />
    <NavigationProperty Name="CTDonHangs" Relationship="QLWEBSITEModel.FK_CTDonHang_KhachHang" FromRole="KhachHang" ToRole="CTDonHang" />
    <NavigationProperty Name="DonHangs" Relationship="QLWEBSITEModel.FK_DonHang_KhachHang" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="BinhLuan_DanhGia" Relationship="QLWEBSITEModel.FK_BinhLuan_DanhGia_KhachHang" FromRole="KhachHang" ToRole="BinhLuan_DanhGia" />
  </EntityType>
  <EntityType Name="LoaiKH">
    <Key>
      <PropertyRef Name="MaCapBac" />
    </Key>
    <Property Name="MaCapBac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenCapBac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChietKhau" Type="Double" />
    <Property Name="NgayApDung" Type="DateTime" Precision="0" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__KhachHang__MaKH__276EDEB3" FromRole="LoaiKH" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="LoaiNV">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="LuongCoBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PhuCap" Type="Double" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__LoaiNV__29572725" FromRole="LoaiNV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__LoaiSP__2F10007B" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NgSinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="LoaiNV" Type="Int32" />
    <NavigationProperty Name="LoaiNV1" Relationship="Self.FK__NhanVien__LoaiNV__29572725" FromRole="NhanVien" ToRole="LoaiNV" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="LoaiSP" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DanhMuc" Type="Int32" />
    <Property Name="SLTon" Type="Int32" />
    <Property Name="NhaSanXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="0" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BinhLuan_DanhGia" Relationship="Self.FK__BinhLuan_D__MaSP__2B3F6F97" FromRole="SanPham" ToRole="BinhLuan_DanhGia" />
    <NavigationProperty Name="CTDonHangs" Relationship="Self.FK__CTDonHang__MaSP__2E1BDC42" FromRole="SanPham" ToRole="CTDonHang" />
    <NavigationProperty Name="CTKhuyenMais" Relationship="Self.FK__CTKhuyenMa__MaSP__25869641" FromRole="SanPham" ToRole="CTKhuyenMai" />
    <NavigationProperty Name="DanhMuc1" Relationship="Self.FK__SanPham__DanhMuc__300424B4" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__LoaiSP__2F10007B" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="Quyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaND" Type="Int32" />
  </EntityType>
  <Association Name="FK__BinhLuan_D__MaSP__2B3F6F97">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="BinhLuan_DanhGia" Type="Self.BinhLuan_DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="BinhLuan_DanhGia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDonHang__MaDH__2D27B809">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDonHang__MaSP__2E1BDC42">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTDonHang" Type="Self.CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTKhuyenMa__MaSP__25869641">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTKhuyenMai" Type="Self.CTKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTKhuyenMai">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__DanhMuc__300424B4">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="DanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__MaKH__276EDEB3">
    <End Role="LoaiKH" Type="Self.LoaiKH" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LoaiKH">
        <PropertyRef Name="MaCapBac" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__LoaiNV__29572725">
    <End Role="LoaiNV" Type="Self.LoaiNV" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNV">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="LoaiNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__LoaiSP__2F10007B">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="LoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLWEBSITEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinhLuan_DanhGia" EntityType="Self.BinhLuan_DanhGia" />
    <EntitySet Name="CTDonHangs" EntityType="Self.CTDonHang" />
    <EntitySet Name="CTKhuyenMais" EntityType="Self.CTKhuyenMai" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiKHs" EntityType="Self.LoaiKH" />
    <EntitySet Name="LoaiNVs" EntityType="Self.LoaiNV" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__BinhLuan_D__MaSP__2B3F6F97" Association="Self.FK__BinhLuan_D__MaSP__2B3F6F97">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="BinhLuan_DanhGia" EntitySet="BinhLuan_DanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDonHang__MaDH__2D27B809" Association="Self.FK__CTDonHang__MaDH__2D27B809">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDonHang__MaSP__2E1BDC42" Association="Self.FK__CTDonHang__MaSP__2E1BDC42">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTKhuyenMa__MaSP__25869641" Association="Self.FK__CTKhuyenMa__MaSP__25869641">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTKhuyenMai" EntitySet="CTKhuyenMais" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__DanhMuc__300424B4" Association="Self.FK__SanPham__DanhMuc__300424B4">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__MaKH__276EDEB3" Association="Self.FK__KhachHang__MaKH__276EDEB3">
      <End Role="LoaiKH" EntitySet="LoaiKHs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__LoaiNV__29572725" Association="Self.FK__NhanVien__LoaiNV__29572725">
      <End Role="LoaiNV" EntitySet="LoaiNVs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__LoaiSP__2F10007B" Association="Self.FK__SanPham__LoaiSP__2F10007B">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDonHang_KhachHang" Association="QLWEBSITEModel.FK_CTDonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="CTDonHang" EntitySet="CTDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="QLWEBSITEModel.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_DanhGia_KhachHang" Association="QLWEBSITEModel.FK_BinhLuan_DanhGia_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="BinhLuan_DanhGia" EntitySet="BinhLuan_DanhGia" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_CTDonHang_KhachHang">
    <End Type="QLWEBSITEModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="QLWEBSITEModel.CTDonHang" Role="CTDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="CTDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Type="QLWEBSITEModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="QLWEBSITEModel.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_DanhGia_KhachHang">
    <End Type="QLWEBSITEModel.KhachHang" Role="KhachHang" Multiplicity="1" />
    <End Type="QLWEBSITEModel.BinhLuan_DanhGia" Role="BinhLuan_DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="BinhLuan_DanhGia">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>