<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLWEBSITEModelStoreContainer" CdmEntityContainer="QLWEBSITEEntities">
    <EntitySetMapping Name="BaiPosts">
      <EntityTypeMapping TypeName="QLWEBSITEModel.BaiPost">
        <MappingFragment StoreEntitySet="BaiPost">
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaPost" ColumnName="MaPost" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ThoiGianPost" ColumnName="ThoiGianPost" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NguoiPost" ColumnName="NguoiPost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuan_DanhGia">
      <EntityTypeMapping TypeName="QLWEBSITEModel.BinhLuan_DanhGia">
        <MappingFragment StoreEntitySet="BinhLuan_DanhGia">
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuanBaiPosts">
      <EntityTypeMapping TypeName="QLWEBSITEModel.BinhLuanBaiPost">
        <MappingFragment StoreEntitySet="BinhLuanBaiPost">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaPost" ColumnName="MaPost" />
          <ScalarProperty Name="NguoiBinhLuan" ColumnName="NguoiBinhLuan" />
          <ScalarProperty Name="ThoiGianBinhLuan" ColumnName="ThoiGianBinhLuan" />
          <ScalarProperty Name="NoiDungBinhLuan" ColumnName="NoiDungBinhLuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDonHangs">
      <EntityTypeMapping TypeName="QLWEBSITEModel.CTDonHang">
        <MappingFragment StoreEntitySet="CTDonHang">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTKhuyenMais">
      <EntityTypeMapping TypeName="QLWEBSITEModel.CTKhuyenMai">
        <MappingFragment StoreEntitySet="CTKhuyenMai">
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="TenCTKM" ColumnName="TenCTKM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="QLWEBSITEModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="MaDanhMucCha" ColumnName="MaDanhMucCha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="QLWEBSITEModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="SDTNguoiNhan" ColumnName="SDTNguoiNhan" />
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="DiaChiGiao" ColumnName="DiaChiGiao" />
          <ScalarProperty Name="TinhTrangDonHang" ColumnName="TinhTrangDonHang" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLWEBSITEModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgSinh" ColumnName="NgSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="LoaiKH" ColumnName="LoaiKH" />
          <ScalarProperty Name="DiemTichLuy" ColumnName="DiemTichLuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKHs">
      <EntityTypeMapping TypeName="QLWEBSITEModel.LoaiKH">
        <MappingFragment StoreEntitySet="LoaiKH">
          <ScalarProperty Name="MaCapBac" ColumnName="MaCapBac" />
          <ScalarProperty Name="TenCapBac" ColumnName="TenCapBac" />
          <ScalarProperty Name="ChietKhau" ColumnName="ChietKhau" />
          <ScalarProperty Name="NgayApDung" ColumnName="NgayApDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiNVs">
      <EntityTypeMapping TypeName="QLWEBSITEModel.LoaiNV">
        <MappingFragment StoreEntitySet="LoaiNV">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="LuongCoBan" ColumnName="LuongCoBan" />
          <ScalarProperty Name="PhuCap" ColumnName="PhuCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="QLWEBSITEModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLWEBSITEModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgSinh" ColumnName="NgSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="LoaiNV" ColumnName="LoaiNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="QLWEBSITEModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="LoaiSP" ColumnName="LoaiSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="SLTon" ColumnName="SLTon" />
          <ScalarProperty Name="NhaSanXuat" ColumnName="NhaSanXuat" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhamKhuyenMais">
      <EntityTypeMapping TypeName="QLWEBSITEModel.SanPhamKhuyenMai">
        <MappingFragment StoreEntitySet="SanPhamKhuyenMai">
          <ScalarProperty Name="MaKM" ColumnName="MaKM" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="ChietKhau" ColumnName="ChietKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLWEBSITEModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="MaND" ColumnName="MaND" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ThongKe" FunctionName="QLWEBSITEModel.Store.ThongKe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLWEBSITEModel.ThongKe_Result">
          <ScalarProperty Name="MaDH" ColumnName="MaDH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="TinhTrangDonHang" ColumnName="TinhTrangDonHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKe_TiLeDonHang" FunctionName="QLWEBSITEModel.Store.ThongKe_TiLeDonHang" />
    <EntitySetMapping Name="PhanHois">
      <EntityTypeMapping TypeName="QLWEBSITEModel.PhanHoi">
        <MappingFragment StoreEntitySet="PhanHoi">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ChuDe" ColumnName="ChuDe" />
          <ScalarProperty Name="MaPhanHoi" ColumnName="MaPhanHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaSaches">
      <EntityTypeMapping TypeName="QLWEBSITEModel.GiaSach">
        <MappingFragment StoreEntitySet="GiaSach">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaGiaSach" ColumnName="MaGiaSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>