<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4de9a3e1f21c4dc9ab07e5ce3fe9943b" Name="Diagram1">
        <EntityTypeShape EntityType="QLWEBSITEModel.BinhLuan_DanhGia" Width="1.5" PointX="5.625" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWEBSITEModel.CTDonHang" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWEBSITEModel.CTKhuyenMai" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWEBSITEModel.DanhMuc" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWEBSITEModel.DonHang" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWEBSITEModel.KhachHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWEBSITEModel.LoaiKH" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWEBSITEModel.LoaiNV" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWEBSITEModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWEBSITEModel.NhanVien" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWEBSITEModel.SanPham" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLWEBSITEModel.TaiKhoan" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="QLWEBSITEModel.FK__BinhLuan_D__MaSP__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QLWEBSITEModel.FK__CTDonHang__MaDH__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLWEBSITEModel.FK__CTDonHang__MaSP__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLWEBSITEModel.FK__CTKhuyenMa__MaSP__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QLWEBSITEModel.FK__SanPham__DanhMuc__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QLWEBSITEModel.FK__KhachHang__MaKH__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QLWEBSITEModel.FK__NhanVien__LoaiNV__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QLWEBSITEModel.FK__SanPham__LoaiSP__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QLWEBSITEModel.FK_CTDonHang_KhachHang" />
        <AssociationConnector Association="QLWEBSITEModel.FK_DonHang_KhachHang" />
        <AssociationConnector Association="QLWEBSITEModel.FK_BinhLuan_DanhGia_KhachHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>